events {
  worker_connections 1024;
}

http {
  server {
    listen 80;

    location / {
      root /usr/share/nginx/html/browser;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    location ~ \.(js|css)$ {
      root /usr/share/nginx/html/browser;
      include /etc/nginx/mime.types;
    }

    location ~ ^/.+$ {
      root /usr/share/nginx/html/browser;
      index index.html;
      try_files $uri /index.html;
    }

    location = /favicon.ico {
      root /usr/share/nginx/html/browser;
      access_log off;
      log_not_found off;
    }

    # Handle authentication
    location = /auth {
      internal;
      proxy_pass http://188.235.130.37:9999/auth/realms/book-social-network/protocol/openid-connect/userinfo;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
    }

    # Backend reverse proxy with Keycloak authentication
    location /api {
      auth_request /auth;
      error_page 401 = @error401;

      proxy_pass http://188.235.130.37:9090;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location @error401 {
      return 302 http://188.235.130.37:9999/auth/realms/book-social-network/protocol/openid-connect/auth?client_id=your-client-id&redirect_uri=http://188.235.130.37&response_type=code;
    }
  }
}
