<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Droid Sans";
        }

        .container {
            width: 70%;
            border: #a1a1bd solid 1px;
            text-align: center;
            margin: auto;
            margin-top: 1.5rem;
            background: rgb(255, 255, 255);
            background: linear-gradient(17deg, rgba(255, 255, 255, 1) 20%, rgba(168, 185, 187, 1) 94%);
        }

        h2 {
            display: block;
            font-size: 48px;
        }

        p {
            display: inline-block;
            font-size: 1.5rem;
        }

        .activation-link {
            display: inline-block;
            font-size: 24px;
            padding: 0.5rem;
            margin: 0.5rem;
            border-radius: 4px;
            text-align: center;
            font-weight: bold;
            border: 1px solid transparent; /* Добавляем фиксированный border */
        }

        .activation-link:hover {
            color: black;
            border: 1px solid white; /* Параметры border не изменяются */
        }

        .activation-link:active {
            background-color: #259362;
            color: white;
            border: 1px solid transparent; /* Добавляем фиксированный border */
        }


        .activation-code {
            font-size: 32px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Account Activation</h2>
    <p class="greeting" th:text="'Hello ' + ${username} + ','"></p>
    <p>Thank you for signing up! Please use the following activation code to activate your account:</p>
    <p>This email is valid only for 15 minutes</p>
    <div class="activation-code"><span th:text="${activation_code}"></span></div>
    <div class="activation-link">
        <a th:href="${confirmationUrl}" target="_blank">Activate your account</a>
    </div>
</div>


</body>
</html>